InzynieriaAplikacja/Views/AdminViews/AdminControlTrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.AdminViews.AdminControlTrainingView"
             xmlns:viewmodel="clr-namespace:InzynieriaAplikacja.ViewModels.Administrator"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="viewmodel:AdminControlTrainingViewModel"
             Title="">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,1"
                     EndPoint="0,0">
            <GradientStop Color="#525252"
                  Offset="0.0" />
            <GradientStop Color="#212121"
                  Offset="1.0" />
            <GradientStop Color="#525252"
                  Offset="0.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <StackLayout>
        <Label Text="Panel kontroli Treningów"
               FontSize="28"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
               TextColor="LightGray"
               Margin="10,30,10,30"/>

        <HorizontalStackLayout Margin="15"
                               HorizontalOptions="Center">
            <Button Text="Dodaj Trening"
                    WidthRequest="100"
                    HeightRequest="60"
                    VerticalOptions="End"
                    BackgroundColor="#615555"
                    Command="{Binding AddNewTrainingCommand}" />
            
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Trainings}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Start"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Training">
                    <Grid Padding="10"
                          BackgroundColor="#919191">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}"
                               FontSize="18"
                               TextColor="White"
                               Grid.Row="0" />
                        <Label Text="{Binding Description}"
                               FontSize="14"
                               TextColor="White"
                               Grid.Row="1" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2">
                            <Button Text="Edit"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminControlTrainingViewModel}}, Path=EditCommand}"
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#1a4091"/>
                            <Button Text="Delete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminControlTrainingViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#b23b3b"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Powrót"
                WidthRequest="100"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#b23b3b"
                Margin="10,10,10,20"
                Command="{Binding GoBackCommand}" />
    </StackLayout>
</ContentPage>