InzynieriaAplikacja/Views/AdminViews/AdminControlTrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.AdminViews.AdminControlTrainingView"
             xmlns:viewmodel="clr-namespace:InzynieriaAplikacja.ViewModels.Administrator"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="viewmodel:AdminControlTrainingViewModel"
             Title="AdminControlTrainingView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Powrót"
                WidthRequest="100"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#b23b3b"
                Margin="15"
                Command="{Binding GoBackCommand}" />

        <Button Text="Dodaj Trening"
                WidthRequest="100"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#b23b3b"
                Margin="15"
                Command="{Binding AddNewTrainingCommand}" />

        <CollectionView ItemsSource="{Binding Trainings}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Start"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Training">
                    <Grid Padding="10"
                          BackgroundColor="#2196F3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}"
                               FontSize="18"
                               TextColor="White"
                               Grid.Row="0" />
                        <Label Text="{Binding Description}"
                               FontSize="14"
                               TextColor="White"
                               Grid.Row="1" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2">
                            <Button Text="Edit"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminControlTrainingViewModel}}, Path=EditCommand}"
                                    CommandParameter="{Binding .}" />
                            <Button Text="Delete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminControlTrainingViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>