InzynieriaAplikacja/Views/AdminPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.AdminPanelView"
             xmlns:viewmodel="clr-namespace:InzynieriaAplikacja.ViewModels.Administrator"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="viewmodel:AdminPanelViewModel"
             Title="">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,1"
                         EndPoint="0,0">
            <GradientStop Color="#525252"
                      Offset="0.0" />
            <GradientStop Color="#212121"
                      Offset="1.0" />
            <GradientStop Color="#525252"
                      Offset="0.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <StackLayout>
        <Label Text="WITAMY W PANELU ADMINA"
               FontSize="28"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
               TextColor="LightGray"
               Margin="10,30,10,30"/>

        <Button Text="Użytkownicy"
                WidthRequest="120"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#615555"
                Margin="15"
                Command="{Binding OpenUserControlCommand}" />

        <Button Text="Treningi"
                WidthRequest="120"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#615555"
                Margin="15"
                Command="{Binding OpenTrainingControlCommand}" />

        <Button Text="Posiłki"
                WidthRequest="120"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#615555"
                Margin="15"
                Command="{Binding OpenMealControlCommand}" />

        <Button Text="Wyloguj"
                WidthRequest="100"
                HeightRequest="60"
                VerticalOptions="EndAndExpand"
                BackgroundColor="#b23b3b"
                Margin="15"
                Command="{Binding SignOutCommand}" />
    </StackLayout>
</ContentPage>