InzynieriaAplikacja/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.MainView"
             xmlns:vm="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             xmlns:drawable="clr-namespace:InzynieriaAplikacja.Drawables"
             x:DataType="vm:MainViewModel"
             Title="Home">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,2"
                             EndPoint="0,2">
            <GradientStop Color="#660a0a"
                          Offset="0.0" />
            <GradientStop Color="#280645"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Ellipse Fill="DarkOliveGreen"
                 WidthRequest="271"
                 HeightRequest="271" />
        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Grid>
                <StackLayout Margin="0,180,0,0">
                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentStep}"
                                      TextColor="Wheat"
                                      FontSize="40" />
                                <Span Text=" / "
                                      FontSize="25" />
                                <Span Text="{Binding MaxStep}"
                                      TextColor="Wheat"
                                      FontSize="35" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Distance}"
                                      TextColor="Wheat"
                                      FontSize="25" />
                                <Span Text=" km"
                                      TextColor="Wheat"
                                      FontSize="15" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <drawable:CircularProgressBar Progress="{Binding Step}"
                                              Size="350"
                                              Thickness="40"
                                              ProgressColor="DarkGreen"
                                              ProgressLeftColor="Transparent"
                                              TextColor="Wheat"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              Margin="0,50,0,0" />

            </Grid>

            <Label HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Kalorie spalone: "
                              TextColor="Green"
                              FontSize="15" />
                        <Span Text="{Binding Calories}"
                              TextColor="Green"
                              FontSize="15" />
                        <Span Text=" kcal"
                              TextColor="Green"
                              FontSize="15" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>