InzynieriaAplikacja/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.MainView"
             xmlns:vm="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="vm:MainViewModel">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,2" EndPoint="0,2">
            <GradientStop Color="#660a0a" Offset="0.0"/>
            <GradientStop Color="#280645" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Witaj użytkowniku!"
                   HeightRequest="30"
                   VerticalOptions="StartAndExpand"
                   TextColor="GhostWhite"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10" />
        </StackLayout>
        
        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding CurrentStep}"
                   TextColor="Aquamarine"
                   FontSize="30"
                   FontFamily="Times New Roman"
                   HorizontalTextAlignment="Center">
                
            </Label>
            <ProgressBar WidthRequest="100" HeightRequest="100" 
                     Progress="{Binding Step}"/>
            <Button Text="Wykonaj krok" Command="{Binding MakeStepCommand}"/>
        </StackLayout>

        <Button Text="Treningi"
                WidthRequest="100"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="Black"
                Margin="15"
                Command="{Binding GoToTrainingCommand}"
                Grid.Row="2"/>

        <Button Text="Wyloguj"
                WidthRequest="100"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#b23b3b"
                Margin="15"
                Command="{Binding SignOutCommand}"
                Grid.Row="3" />
    </Grid>
</ContentPage>