InzynieriaAplikacja/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.MainView"
             xmlns:vm="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             xmlns:drawable="clr-namespace:InzynieriaAplikacja.Drawables"
             x:DataType="vm:MainViewModel"
             Title="Home">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,2"
                             EndPoint="0,2">
            <GradientStop Color="#660a0a"
                          Offset="0.0" />
            <GradientStop Color="#280645"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Witaj użytkowniku!"
                   HeightRequest="30"
                   VerticalOptions="StartAndExpand"
                   TextColor="GhostWhite"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="{Binding CurrentStep}"
                            TextColor="Wheat"
                            FontSize="30"/>
                        <Span
                            Text=" / "
                            FontSize="25"/>
                        <Span
                            Text="{Binding MaxStep}"
                            TextColor="Wheat"
                            FontSize="25"/>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
            <Label
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{Binding Distance}"
                            TextColor="Wheat"
                            FontSize="20"/>
                        <Span
                            Text=" km"
                            TextColor="Wheat"
                            FontSize="15"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<ProgressBar ProgressColor="Green"
                         Margin="10"
                         WidthRequest="200"
                         HeightRequest="60"
                         ScaleY="10"
                         Progress="{Binding Step}" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>-->
            <drawable:CircularProgressBar Progress="{Binding Step}"
                                          Size="300"
                                          Thickness="20"
                                          ProgressColor="DarkGreen"
                                          ProgressLeftColor="Transparent"
                                          TextColor="Wheat"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"/>
            <Label
                HorizontalOptions="Center"
                VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Kalorie spalone: "
                            TextColor="Green"
                            FontSize="15"/>
                        <Span
                            Text="{Binding Calories}"
                            TextColor="Green"
                            FontSize="15"/>
                        <Span
                            Text=" kcal"
                            TextColor="Green"
                            FontSize="15"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                Text="Wykonaj"
                Command="{Binding MakeStepCommand}">

            </Button>
        </StackLayout>
    </Grid>
</ContentPage>