InzynieriaAplikacja/Views/MealView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.MealView"
             xmlns:viewmodel="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="viewmodel:MealViewModel"
             Title="Posiłki">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,2"
                             EndPoint="0,2">
            <GradientStop Color="#660a0a"
                          Offset="0.0" />
            <GradientStop Color="#280645"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Meals}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Start"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Meal">
                    <Grid Padding="10"
                          BackgroundColor="#2196F3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Name}"
                               FontSize="18"
                               TextColor="White"
                               Grid.Row="0" />
                        <Label Text="{Binding Kalorycznosc}"
                               FontSize="14"
                               TextColor="White"
                               Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>