InzynieriaAplikacja/Views/TrainingDoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.TrainingDoneView"
             xmlns:viewmodel="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="viewmodel:TrainingDoneViewModel"
             Title="Ukończone treningi">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,2" EndPoint="-2,2">
            <GradientStop Color="#660a0a" Offset="0.0"/>
            <GradientStop Color="#280645" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding TrainingsDone}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Start"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FinishedTraining">
                    <Grid Padding="10"
                          BackgroundColor="PaleVioletRed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Training.Name}"
                               FontSize="18"
                               TextColor="White"
                               Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>