InzynieriaAplikacja/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.UserProfileView"
             xmlns:viewmodel="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="viewmodel:UserProfileViewModel"
             Title="Profil">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,2"
                             EndPoint="0,2">
            <GradientStop Color="#660a0a"
                          Offset="0.0" />
            <GradientStop Color="#280645"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
        <Label Text="Profil"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <StackLayout BackgroundColor="#242423">
            <Label Text="Imię"
                   TextColor="#ffffff" />
            <Entry TextColor="#ede1cc"
                   Placeholder="Imię"
                   Text="{Binding Imie, Mode=TwoWay}" />
            <Label Text="Nazwisko"
                   TextColor="#ffffff" />
            <Entry TextColor="#ede1cc"
                   Placeholder="Nazwisko"
                   Text="{Binding Nazwisko, Mode=TwoWay}" />
            <Label Text="Hasło"
                   TextColor="#ffffff" />
            <Entry TextColor="#ede1cc"
                   Placeholder="Password"
                   Text="{Binding Password, Mode=TwoWay}" />
            <Label Text="Waga"
                   TextColor="#ffffff" />
            <Entry TextColor="#ede1cc"
                   Placeholder="Waga"
                   Text="{Binding Waga, Mode=TwoWay}" />
            <Label Text="Wzrost"
                   TextColor="#ffffff" />
            <Entry TextColor="#ede1cc"
                   Placeholder="Wzrost"
                   Text="{Binding Wzrost, Mode=TwoWay}" />
            <Label Text="Rok Urodzenia"
                   TextColor="#ffffff" />
            <Entry TextColor="#ede1cc"
                   Placeholder="Rok Urodzenia"
                   Text="{Binding RokUrodzenia, Mode=TwoWay}" />
            <Label Text="Cel kroków"
                   TextColor="#ffffff" />
            <Entry TextColor="#ede1cc"
                   Placeholder="Cel kroków"
                   Text="{Binding CelKrokow, Mode=TwoWay}" />
        </StackLayout>

        <Button Text="Zapisz"
                WidthRequest="120"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#309c34"
                Margin="20"
                Command="{Binding SaveUserDataCommand}" />

        <Button Text="Usuń Profil"
                WidthRequest="120"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#b23b3b"
                Margin="20"
                Command="{Binding DeleteProfileCommand}"/>
        
        <Grid VerticalOptions="EndAndExpand"
              BackgroundColor="Black">
            <Label HorizontalOptions="Center"
                   Margin="20"
                   FontSize="42">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BMI: "
                              TextColor="LightGoldenrodYellow" />
                        <Span Text="{Binding Bmi}"
                              TextColor="LightGoldenrodYellow" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>