InzynieriaAplikacja/Views/UserAddMealView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.UserAddMealView"
             xmlns:viewmodel="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="viewmodel:UserAddMealViewModel"
             Title="UserAddMealView">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1.5,2"
                             EndPoint="0,2">
            <GradientStop Color="#660a0a"
                          Offset="0.0" />
            <GradientStop Color="#280645"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout>
            <Label Text="Nazwa:" />
            <Entry Text="{Binding Name}"/>

            <Label Text="Kaloryczność:" />
            <Entry Text="{Binding Kalorycznosc}" />

            <Label Text="Białko:" />
            <Entry Text="{Binding Bialko}" />

            <Label Text="Tłuszcze:" />
            <Entry Text="{Binding Tluszcze}" />

            <Label Text="Węglowodany:" />
            <Entry Text="{Binding Weglowodany}"/>

            <Button Text="Dodaj"
                    Command="{Binding AddNewMealCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>